<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Web Letters</title>

	<script src="./wordbank.js"></script>
	<script src="granulated-sugar.js"></script>
	<style>
		body {
			margin: 0px;
			/*background: black;
			color: white;*/
		}
		#stage {
			max-width: 800px;
			height: 100vh;
			overflow: hidden;
			position: relative;
			margin: auto;
			z-index: 0;
		}
		.falling-word {
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
			font-family: monospace;
			font-size: 16pt;
		}
		.current-word {
			color: red;
		}
		#points {
			position: absolute;
			top: 0px;
			right: 0px;
			font-size: 20pt;
			z-index: 100;
			padding: 10px;
		}
		#lives {
			position: absolute;
			top: 0px;
			left: 0px;
			font-size: 20pt;
			z-index: 100;
			padding: 10px;
		}
		#theme-toggle {
			position: absolute;
			bottom: 0px;
			right: 0px;
			font-size: 40pt;
			z-index: 100;
			padding: 10px;
		}
		#theme-toggle a {
			color: inherit;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="points"></div>
	<div id="lives"></div>
	<div id="stage"></div>
	<div id="theme-toggle">
		<a href="javascript:changeColors()">☀</a>
	</div>
<script>
function yank(id) { return document.getElementById(id); }

let lightTheme = true;
function changeColors() {
	document.body.style.background = lightTheme ? "black" : "white";
	document.body.style.color      = lightTheme ? "white" : "black";
	lightTheme = !lightTheme;
}
changeColors();

let stage = yank('stage');
let stageSize = stage.getBoundingClientRect();
let words = [];
let fallSpeed;
let lastFall;
let wordsPerSecond;
let lives;
let lastUpdate;
let points;
let currentWord;
let currentWordText; 
let currentWordIndex;

function reset() {
	words = [];
	points = 0;
	lives = 3;
	fallSpeed = 20; // pixels/second
	wordsPerSecond = .5;

	lastFall = Date.now();
	lastUpdate = Date.now();
}
reset();

function dropWord() {
	lastFall = Date.now();
	let newWord = create(
		"div",
		{class: "falling-word"},
		wordbank[Math.round(Math.random() * wordbank.length)]
	)
	newWord.stagePosition = {x: 0, y: 0};
	words.push(newWord);
	if (words.length < 2) {
		nextWord();
	}
	stage.appendChild(newWord)
	let wordWidth = newWord.getBoundingClientRect().width;
	shiftElement(
		newWord, Math.random() * (stageSize.width - wordWidth), 0);
	return newWord;
}

function positionElement(e, x, y) {
	e.style.transform = "translateX(" + x + "px) " + "translateY(" + y + "px)";
	e.stagePosition = {x: x, y: y};
}
function shiftElement(e, x, y) {
	positionElement(e, e.stagePosition.x + x, e.stagePosition.y + y);
}


(function update() {
	let now = Date.now();
	let delta = (now - lastUpdate) / 1000;
	lastUpdate = now;

	if ((now - lastFall) / 1000 > 1/wordsPerSecond) {
		dropWord();
	}

	for (word of words) {
		shiftElement(word, 0, fallSpeed * delta);
		if (word.stagePosition.y > stageSize.height) {
			word.remove();
			words.splice(words.indexOf(word), 1);
			nextWord();
			lives -= 1;
			clearWords();
			updateLives();
		}
	}
	requestAnimationFrame(update);
})();

function clearWords() {
	for (word of words) {
		word.remove();
	}
	words = [];
}

function updateLives() {
	if (lives < 1) {
		clearWords();
		points = 0;
		reset();
		return;
	}
	yank("lives").innerHTML = "Lives: " + lives;
};

function nextWord() {
	if (words.length < 1) {
		dropWord();
	}
	currentWord = words[0];
	currentWordText = currentWord.innerHTML;
	currentWordIndex = 0;
	currentWord.classList.add("current-word");
}

document.addEventListener('keypress', (evt) => {
	let wantedChar = currentWordText[currentWordIndex];
	if (evt.key == wantedChar) {
		currentWordText = currentWordText.replace(wantedChar, "_");
		currentWord.innerHTML = currentWordText;
		currentWordIndex += 1;
		if (currentWordIndex >= currentWordText.length) {
			words.shift();
			currentWord.remove();
			nextWord();
			fallSpeed += .3;
			wordsPerSecond += .01;
			points += 1;
			updatePoints();
		}
	}
}, false);

function updatePoints() {
	yank("points").innerHTML = "Points: " + points;
};
updatePoints();
updateLives();

</script>
</body>
</html>
